# DB
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=portal
DATABASE_PASSWORD=portalpwd
DATABASE_NAME=portaldb
DATABASE_SCHEMA=app_public

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_PREFIX=

# App
HOST=http://localhost
PORT=4000
SESSION_SECRET=portal

# LDAP
LDAP_URL=ldap://activedirectory:389
LDAP_BIND_DN=CN=Administrator,DC=example,DC=local
LDAP_BIND_PW=PaSsWoRd123
LDAP_SEARCH_BASE=DC=example,DC=local
LDAP_SEARCH_FILTER=(&(&(|(&(objectClass=user)(objectCategory=person))(&(objectClass=contact)(objectCategory=person)))))
