# App
HOST=0.0.0.0
PORT=4000
PORT_DEBUGGER=9229

# DB
DATABASE_CONNECTION="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USERNAME="portal"
DATABASE_PASSWORD="portalpwd"
DATABASE_DATABASE="portaldb"
DATABASE_SCHEMA="public"
DATABASE_SYNCHRONIZE="false"
DATABASE_DROP_SCHEMA="false"
DATABASE_MIGRATIONS_RUN="true"
DATABASE_LOGGING=["error"]
DATABASE_CACHE="true"
DATABASE_REDIS_HOST="redis-master.production.svc.cluster.local"
DATABASE_REDIS_PORT="6379"
DATABASE_REDIS_PASSWORD=""
# time in milliseconds, 3000 ms = 3 seconds
DATABASE_REDIS_TTL="3000"
DATABASE_REDIS_DB="0"

# HTTP Redis
HTTP_REDIS_HOST="localhost"
HTTP_REDIS_PORT="6379"
HTTP_REDIS_DB="0"
HTTP_REDIS_PASSWORD=""
HTTP_REDIS_PREFIX=""
# time in milliseconds, 600000 ms = 1000 * 60 * 10 minutes
HTTP_REDIS_TTL="300"
HTTP_REDIS_MAX_OBJECTS="10000"

# Session Redis
SESSION_REDIS_HOST="localhost"
SESSION_REDIS_PORT="6379"
SESSION_REDIS_DB="2"
SESSION_REDIS_PASSWORD=""
# time in milliseconds, 1200000 ms = 1000 * 60 * 20 minutes
SESSION_COOKIE_TTL="1200000"
SESSION_SECRET="supersecret"

# LDAP
LDAP_URL="ldap://pdc.example.local:389"
LDAP_BIND_DN="CN=Administrator,DC=example,DC=local"
LDAP_BIND_PW="PaSsWoRd123"
LDAP_SEARCH_BASE="DC=example,DC=local"
LDAP_SEARCH_FILTER="(sAMAccountName={{username}})"
LDAP_SEARCH_BASE_ALL_USERS="DC=example,DC=local"
LDAP_SEARCH_FILTER_ALL_USERS="(&(&(|(&(objectClass=user)(objectCategory=person))(&(objectClass=contact)(objectCategory=person)))))"
# LDAP Redis
LDAP_REDIS_HOST="localhost"
LDAP_REDIS_PORT="6379"
LDAP_REDIS_DB="1"
LDAP_REDIS_PASSWORD=""
# time in milliseconds, 600000 ms = 1000 * 60 * 10 minutes
LDAP_REDIS_TTL="300"

# MICROSERVICE
MICROSERVICE_URL="nats://nats-cluster.production:4222"
MICROSERVICE_USER="admin"
MICROSERVICE_PASS="QweAsdZxc321"

# SOAP
SOAP_URL="https://server1c"
SOAP_USER="admin"
SOAP_PASS="supersecret"

# NEWS
NEWS_URL="https://news"
