# App
HOST = http://localhost
PORT = 4000
PORT_DEBUGGER = 9229

# DB
DATABASE_CONNECTION = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = portal
DATABASE_PASSWORD = portalpwd
DATABASE_DATABASE = portaldb
DATABASE_SCHEMA = app_public
DATABASE_SYNCHRONIZE = true
DATABASE_DROP_SCHEMA = true
DATABASE_MIGRATIONS_RUN = true
DATABASE_LOGGING = true
DATABASE_CACHE = true

# HTTP Redis
HTTP_REDIS_HOST="localhost"
HTTP_REDIS_PORT="6379"
HTTP_REDIS_DB="0"
HTTP_REDIS_PASSWORD=""
HTTP_REDIS_PREFIX=""
HTTP_REDIS_TTL="51000"
HTTP_REDIS_MAX_OBJECTS="10000"

# LDAP Redis
LDAP_REDIS_HOST="localhost"
LDAP_REDIS_PORT="6379"
LDAP_REDIS_DB="1"
LDAP_REDIS_PASSWORD=""
LDAP_REDIS_TTL="51000"

# Session Redis
SESSION_SECRET="supersecret"
SESSION_REDIS_HOST="localhost"
SESSION_REDIS_PORT="6379"
SESSION_REDIS_DB="2"
SESSION_COOKIE_TTL="51000"

# LDAP
LDAP_URL = ldap://activedirectory:389
LDAP_BIND_DN = CN=Administrator,DC=example,DC=local
LDAP_BIND_PW = PaSsWoRd123
LDAP_SEARCH_BASE = DC=example,DC=local
LDAP_SEARCH_FILTER = (sAMAccountName={{username}})
