# App
HOST = http://localhost
PORT = 4000
PORT_DEBUGGER = 9229
SESSION_SECRET = supersecret

# DB
DATABASE_CONNECTION = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = portal
DATABASE_PASSWORD = portalpwd
DATABASE_DATABASE = portaldb
DATABASE_SCHEMA = app_public
DATABASE_SYNCHRONIZE = true
DATABASE_DROP_SCHEMA = true
DATABASE_MIGRATIONS_RUN = true
DATABASE_LOGGING = true
DATABASE_CACHE = true

# Redis
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_PASSWORD =
REDIS_PREFIX =

# LDAP
LDAP_URL = ldap://activedirectory:389
LDAP_BIND_DN = CN=Administrator,DC=example,DC=local
LDAP_BIND_PW = PaSsWoRd123
LDAP_SEARCH_BASE = DC=example,DC=local
LDAP_SEARCH_FILTER = (sAMAccountName={{username}})
