# App
HOST=0.0.0.0
PORT=4000
PORT_DEBUGGER=9229

# DB
DATABASE_CONNECTION="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USERNAME="portal"
DATABASE_PASSWORD="portalpwd"
DATABASE_DATABASE="portaldb"
DATABASE_SCHEMA="public"
DATABASE_SYNCHRONIZE="false"
DATABASE_DROP_SCHEMA="false"
DATABASE_MIGRATIONS_RUN="true"
DATABASE_LOGGING=["error"]
DATABASE_CACHE="true"
DATABASE_REDIS_CACHE_DB="0"

# HTTP Redis
HTTP_REDIS_HOST="localhost"
HTTP_REDIS_PORT="6379"
HTTP_REDIS_DB="0"
HTTP_REDIS_PASSWORD=""
HTTP_REDIS_PREFIX=""
HTTP_REDIS_TTL="300"
HTTP_REDIS_MAX_OBJECTS="10000"

# LDAP
LDAP_URL="ldap://pdc.example.local:389"
LDAP_BIND_DN="CN=Administrator,DC=example,DC=local"
LDAP_BIND_PW="PaSsWoRd123"
LDAP_SEARCH_BASE="DC=example,DC=local"
LDAP_SEARCH_FILTER="(sAMAccountName={{username}})"
LDAP_SEARCH_BASE_ALL_USERS="DC=example,DC=local"
LDAP_SEARCH_FILTER_ALL_USERS="(&(&(|(&(objectClass=user)(objectCategory=person))(&(objectClass=contact)(objectCategory=person)))))"
# LDAP Redis
LDAP_REDIS_HOST="localhost"
LDAP_REDIS_PORT="6379"
LDAP_REDIS_DB="1"
LDAP_REDIS_PASSWORD=""
LDAP_REDIS_TTL="300"
